# Задача 1. Случайная непрерывная величина A имеет равномерное распределение на
# промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

# формулы для мат ожидания и дисперсии  Mx=(a+b)/2, D=((b-a)^2)/12

a = 200
b = 800
print('Задача 1 :')
print(f'Математическое ожидание  равномерного распределения на промежутке ({a}, {b}] = {round((a+b)/2, 2)}')
print(f'Дисперсия  равномерного распределения на промежутке ({a}, {b}] = {round(((b-a)**2)/12, 2)}')


# Задача 2. О случайной непрерывной равномерно распределенной величине B известно, что ее
# дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая
# граница равна 0.5?
# Если да, найдите ее.

# формулы для мат ожидания и дисперсии  Mx=(a+b)/2, D=((b-a)^2)/12, нам известно, что D=0.2, b = 0.5 
# a = b - (12*D)**(1/2)

D = 0.2
b = 0.5
a = round(b -(12*D)**(1/2), 2)
print()
print('Задача 2 :')
print(f'левая граница  равномерного распределения  = {a}')
print(f'Математическое ожидание  равномерного распределения на промежутке ({a}, {b}] = {round((a+b)/2, 2)}')

# Задача 3. Непрерывная случайная величина X распределена нормально и задана плотностью
# распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

# формула плотности  f(x) = (1/(sigma* sqrt(2pi))*e**(-(x-a)**2)/(2sigma**2), где a = M(x), sigma**2 = D(x), от сюда :

import math
mx = -2
dx = 4**2
print()
print('Задача 3 :')
print (f'Математическое ожидание = {mx}')
print(f'Дисперсия = {dx}')
print(f'среднее квадратичное отклонение = {math.sqrt(dx)}')

# Задача 4. Рост взрослого населения города X имеет нормальное распределение, причем, средний рост равен 174 см, 
# а среднее квадратическое отклонение равно 8 см. посчитайте, какова вероятность того, что случайным образом 
# выбранный взрослый человек имеет рост:
# 1. больше 182 см?
# 2. больше 190 см?
# 3. от 166 см до 190 см?
# 4. от 166 см до 182 см?
# 5. от 158 см до 190 см?
# 6. не выше 150 см или не ниже 190 см?
# 7. не выше 150 см или не ниже 198 см?

# 8. ниже 166 см?

from scipy import stats

print()
print('Задача 4 :')
print(f' Вероятность, что рост > 182 см = {round((1 - stats.norm.cdf(182, loc = 174, scale = 8 ))*100, 2)} %')
print(f' Вероятность, что рост > 190 см = {round((1 - stats.norm.cdf(190, loc = 174, scale = 8 ))*100, 2)} %')
print(f' Вероятность, что рост от 166 см до 190 см = {round((stats.norm.cdf(190, loc = 174, scale = 8 ) - stats.norm.cdf(166, loc = 174, scale = 8 ))*100, 2)} %')
print(f' Вероятность, что рост от 166 см до 182 см = {round((stats.norm.cdf(182, loc = 174, scale = 8 ) - stats.norm.cdf(166, loc = 174, scale = 8 ))*100, 2)} %')
print(f' Вероятность, что рост от 158 см до 190 см = {round((stats.norm.cdf(190, loc = 174, scale = 8 ) - stats.norm.cdf(158, loc = 174, scale = 8 ))*100, 2)} %')
print(f' Вероятность, не выше 150 см или не ниже 190 см = {round((stats.norm.cdf(150, loc = 174, scale = 8 ) +(1 - stats.norm.cdf(190, loc = 174, scale = 8 )))*100, 2)} %')
print(f' Вероятность, не выше 150 см или не ниже 198 см = {round((stats.norm.cdf(150, loc = 174, scale = 8 ) +(1 - stats.norm.cdf(198, loc = 174, scale = 8 )))*100, 2)} %')

# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
# равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

print()
print('Задача 5 :')
print(f'Рост человека отклоняется на {(190 - 178)/5} средних квадратичных отклонений')